
.card_size{
    width: 120px;
    height: 120px;
}
  
.icon-card {
    width: 95%;
    height: 99%;
    margin: 0 auto;
}
  
.table-th {
    min-width: 200px;
    padding: 0px 4px 0px 2px;
    background-color: rgb(231, 231, 231);
    border: 1px solid #d0d7e5;
    border-width: 0px 1px 1px 0px;
}
  
.table-tr {
    min-width: 200px;
    padding: 0px 4px 0px 2px;
    border: 1px solid #d0d7e5;
    border-width: 0px 1px 1px 0px;
}
  
thead tr:nth-child(2) {
    background: none;
    /*min-width: 200px;*/
    /*padding: 0px 4px 0px 2px;*/
    /*border: 1px solid #d0d7e5;*/
    /*border-width: 0px 1px 1px 0px;*/
}
thead tr:nth-child(3) {
    /*display: none;*/
    min-width: 200px;
    padding: 0px 4px 0px 2px;
    border: 1px solid #d0d7e5;
    border-width: 0px 1px 1px 0px;
}

.flex{
    display: flex;
    justify-content: space-around;
}
thead tr:nth-child(4) {
    /*display: none;*/
    background: none;
    min-width: 200px;
    padding: 0px 4px 0px 2px;
    border: 1px solid #d0d7e5;
    border-width: 0px 1px 1px 0px;
}
  
.input-component-container {
    text-align: right;
    padding-right: 3%;
    padding-top: 20px;
}
  
.input-button {
    width: 350px;
    overflow: hidden;
    padding-right: 10px;
}
  
.contained-button-file {
    min-width: 15%;
    height: 32px;
}
  
.table-docs {
    overflow-y: hidden;
    margin-top: 2rem;
    text-align: center;
    font-family: sans-serif;
}